{
  "name": "mean-ang2",
  "version": "1.0.0",
  "description": "MEAN Stack with Angular 2",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:js",
    "build:js": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilya1392/Mean-stack-angular2.git"
  },
  "keywords": [
    "MEAN",
    "Stack",
    "Angular",
    "2",
    "Application"
  ],
  "author": "David Acosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ilya1392/Mean-stack-angular2/issues"
  },
  "homepage": "https://github.com/Ilya1392/Mean-stack-angular2#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.10.2"
  }
}
